# xpra-client

./: .gitignore  .gitmodules  .travis.yml  README.md  XPRA_android_link_sourcecodes.md  build.gradle  gradle.properties  settings.gradle
scripts/: eclipseAarSupport.gradle
xpra-client-android/: AndroidManifest.xml  build.gradle  project.properties
xpra-client-android/res/drawable/: navigation_bg.xml
xpra-client-android/res/layout/: activity_main.xml  activity_xpra.xml  drawer_header.xml  fragment_main.xml  navigation_drawer.xml  servers_fragment.xml  window_list_item.xml
xpra-client-android/res/menu/: connection_edit_menu.xml  main.xml  servers_menu.xml  windows_drawer.xml  xpra_menu.xml
xpra-client-android/res/values/: connection_types.xml  strings.xml  styles.xml
xpra-client-android/res/values-v14/: styles.xml
xpra-client-android/res/values-v21/: styles.xml
xpra-client-android/res/xml/: connection_preferences.xml
xpra-client-android/src/com/github/jksiezni/xpra/: GlobalActivityAccessor.java  MainActivity.java  MenuTinter.java  UiTask.java  XpraActivity.java  XpraService.java
xpra-client-android/src/com/github/jksiezni/xpra/adapters/: ConnectionsAdapter.java  WindowsAdapter.java
xpra-client-android/src/com/github/jksiezni/xpra/client/: AndroidXpraClient.java  AndroidXpraKeyboard.java  AndroidXpraWindow.java
xpra-client-android/src/com/github/jksiezni/xpra/db/: DatabaseHelper.java
xpra-client-android/src/com/github/jksiezni/xpra/db/entities/: Connection.java
xpra-client-android/src/com/github/jksiezni/xpra/fragments/: ConnectionPrefsFragment.java  PreferenceHelper.java  ServersListFragment.java  XpraDiscoveryFragment.java
xpra-client-android/src/com/github/jksiezni/xpra/preference/: FileChooserPreference.java  PreferenceHelper.java
xpra-client-android/src/com/github/jksiezni/xpra/ssh/: CredentialsAskTask.java  SshUserInfoHandler.java  YesNoAskTask.java
xpra-client-android/src/main/: AndroidManifest.xml
xpra-client-android/src/main/java/com/github/jksiezni/xpra/: ConnectXpraActivity.kt  GlobalActivityAccessor.java  MainActivity.java  MenuTinter.java  UiTask.java  XpraActivity.java  XpraApplication.java  XpraService.java
xpra-client-android/src/main/java/com/github/jksiezni/xpra/adapters/: ConnectionsAdapter.java  WindowsAdapter.java
xpra-client-android/src/main/java/com/github/jksiezni/xpra/client/: ActivityXpraWindow.java  AndroidXpraClient.java  AndroidXpraClient.kt  AndroidXpraKeyboard.java  AndroidXpraWindow.java  ConnectionEventListener.java  Intents.kt  PopupXpraWindow.java  ServiceBinderFragment.java  XpraAPI.java  XpraActivity.kt  XpraEventListener.java  XpraPopup.java  XpraService.kt
xpra-client-android/src/main/java/com/github/jksiezni/xpra/config/: ConfigDatabase.java  ConnectionDao.java  Converters.kt  (+7 more)
xpra-client-android/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_done_24.xml  ic_baseline_keyboard_24.xml  window_selector.xml
xpra-client-android/src/main/res/layout/: active_connection_fragment.xml  activity_connect.xml  activity_main.xml  activity_xpra.xml  connecting_fragment.xml  connection_list_item.xml  credentials_item.xml  servers_fragment.xml  window_list_item.xml
xpra-client-android/src/main/res/menu/: server_details_menu.xml  xpra_menu.xml
xpra-client-android/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
xpra-client-android/src/main/res/xml/: backup_descriptor.xml  server_details_preference.xml
xpra-client-android/src/main/resources/eu/lp0/slf4j/android/: config.properties
xpra-client-swing/: build.gradle
xpra-client-swing/src/main/java/xpra/swing/: Launcher.java  SwingDialog.java  SwingFrame.java  SwingPopup.java  SwingWindow.java  SwingXpraClient.java  XpraCanvas.java
xpra-client-swing/src/main/java/xpra/swing/keyboard/: KeyMap.java  SimpleXpraKeyboard.java
xpra-client-swing/src/main/resources/: simplelogger.properties
xpra-common/: build.gradle
xpra-common/src/main/java/xpra/client/: PacketHandler.java  XpraClient.java  XpraConnector.java  XpraInput.java  XpraKeyboard.java  XpraWindow.java
xpra-common/src/main/java/xpra/compression/: CompressionException.java  Decompressor.java  Decompressors.java  ZLib.java
xpra-common/src/main/java/xpra/network/: ChunkInflaterInputStream.java  HeaderChunk.java  PacketReader.java  PatchChunk.java  SshXpraConnector.java  TcpXpraConnector.java  UnsafeByteArrayOutputStream.java  XpraConnector.java  XpraSender.java
xpra-common/src/main/java/xpra/network/chunks/: BencodedPacketChunk.java  HeaderChunk.java  InflaterPacketChunk.java  PatchChunk.java  RencodedPacketChunk.java  StreamChunk.java
xpra-common/src/main/java/xpra/protocol/: IOPacket.java  Packet.java  PictureEncoding.java  ProtocolConstants.java  UnsafeByteArrayOutputStream.java  XpraReceiver.java  XpraSender.java
xpra-common/src/main/java/xpra/protocol/data/: SizeConstraints.java
xpra-common/src/main/java/xpra/protocol/model/: CloseWindow.java  ConfigureWindow.java  CursorPacket.java  DamageSequence.java  Disconnect.java  DrawPacket.java  FocusRequest.java  HelloRequest.java  HelloResponse.java  KeyAction.java  LostWindow.java  MapWindow.java  MouseButtonAction.java  NewWindow.java  Packet.java  Ping.java  PingEcho.java  PointerPosition.java  SetDeflate.java  UnmapWindow.java  WindowMetadata.java  WindowPacket.java
xpra-common/src/main/java/xpra/protocol/packets/: CloseWindow.java  ConfigureWindow.java  ConfigureWindowOverrideRedirect.java  CursorPacket.java  DamageSequence.java  DesktopSize.java  Disconnect.java  DrawPacket.java  FocusRequest.java  HelloRequest.java  HelloResponse.java  KeyAction.java  LostWindow.java  MapWindow.java  MouseButtonAction.java  NewWindow.java  NewWindowOverrideRedirect.java  NotifyShow.java  Packet.java  Ping.java  PingEcho.java  PointerPosition.java  RaiseWindow.java  SetDeflate.java  StartCommand.java  StartupComplete.java  UnmapWindow.java  WindowIcon.java  WindowMetadata.java  WindowPacket.java
xpra-common/src/test/java/xpra/network/: HeaderChunkTest.java
(+30 files in other folders)
