buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies { classpath 'com.android.tools.build:gradle:1.2.+' }
}

allprojects {
	apply plugin: "eclipse"
	apply plugin: "idea"

	version = '1.0.0-SNAPSHOT'

	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
	}
}

