<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light" >
    
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/disconnectView"
        android:choiceMode="singleChoice"
        android:listSelector="@drawable/window_selector"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

    <Button
        android:id="@+id/disconnectView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="Disconnect"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
